Calculator/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage x:Class="Calculator.MainPage"
            xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Grid Padding="16" RowSpacing="2" ColumnSpacing="2"
          RowDefinitions="2*,*,*,*,*,*"
          ColumnDefinitions="*,*,*,*">

        <Label x:Name="CurrentCalculation"
               FontSize="22"
               LineBreakMode="NoWrap"
               Grid.ColumnSpan="4"
               Text=""
               TextColor="{StaticResource Light}"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="Start"
               Grid.Row="0"/>

        <Label x:Name="resultText"
               AutomationId="resultText"
               FontSize="64" FontAttributes="Bold" Text="0"
               HorizontalTextAlignment="End"
               VerticalTextAlignment="End"
               TextColor="{StaticResource Light}"
               LineBreakMode="NoWrap" Grid.ColumnSpan="4" />

        <BoxView BackgroundColor="{StaticResource LightGray}" HeightRequest="1"
                 Grid.Row="0" VerticalOptions="End"
                 Grid.ColumnSpan="4"
                 />

        <Button
            AutomationId="Btn_C"
            Text="C" Grid.Row="1" Grid.Column="0"
            Clicked="OnClear" />
        <Button
            AutomationId="Btn_PlusMinus"
            Text="+/-" Grid.Row="1" Grid.Column="1"
            Clicked="OnNegative" />
        <Button
            AutomationId="Btn_Percentage"
            Text="%" Grid.Row="1" Grid.Column="2"
            Clicked="OnPercentage" />
        
        <Button
            AutomationId="Btn_7"
            Text="7" Grid.Row="2" Grid.Column="0"
            Clicked="OnSelectNumber" />
        <Button
            AutomationId="Btn_8"
            Text="8" Grid.Row="2" Grid.Column="1"
            Clicked="OnSelectNumber" />
        <Button
            AutomationId="Btn_9"
            Text="9" Grid.Row="2" Grid.Column="2"
            Clicked="OnSelectNumber" />

        <Button
            AutomationId="Btn_4"
            Text="4" Grid.Row="3" Grid.Column="0"
            Clicked="OnSelectNumber" />
        <Button
            AutomationId="Btn_5"
            Text="5" Grid.Row="3" Grid.Column="1"
            Clicked="OnSelectNumber" />
        <Button
            AutomationId="Btn_6"
            Text="6" Grid.Row="3" Grid.Column="2"
            Clicked="OnSelectNumber" />

        <Button
            AutomationId="Btn_1"
            Text="1" Grid.Row="4" Grid.Column="0"
            Clicked="OnSelectNumber" />
        <Button
            AutomationId="Btn_2"
            Text="2" Grid.Row="4" Grid.Column="1"
            Clicked="OnSelectNumber" />
        <Button
            AutomationId="Btn_3"
            Text="3" Grid.Row="4" Grid.Column="2"
            Clicked="OnSelectNumber" />

        <Button
            AutomationId="Btn_00"
            Text="00" Grid.Row="5" Grid.Column="0" 
            Clicked="OnSelectNumber" />
        <Button
            AutomationId="Btn_0"
            Text="0" Grid.Row="5" Grid.Column="1" 
            Clicked="OnSelectNumber" />
        <Button
            AutomationId="Btn_Dot"
            Text="." Grid.Row="5" Grid.Column="2" 
            Clicked="OnSelectNumber" />

        <Button
            AutomationId="Btn_Divide"
            Text="÷" Grid.Row="1" Grid.Column="3"
            Clicked="OnSelectOperator" />
        <Button
            AutomationId="Btn_Multiply"
            Text="×" Grid.Row="2" Grid.Column="3"
            Clicked="OnSelectOperator" />
        <Button
            AutomationId="Btn_Minus"
            Text="-" Grid.Row="3" Grid.Column="3"
            Clicked="OnSelectOperator" />
        <Button
            AutomationId="Btn_Plus"
            Text="+" Grid.Row="4" Grid.Column="3"
            Clicked="OnSelectOperator" />



        <Button
            AutomationId="Btn_Equals"
            Text="=" Grid.Row="5" Grid.Column="3" 
            Clicked="OnCalculate" />

    </Grid>
</ContentPage>
